PORT=8080

# Auth
SESSION_TIMEOUT_IN_MS=
COOKIE_SECRET=
TWILIO_VERIFICATION_SERVICE_ID=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SERVICE_ID=
SALT_ROUNDS=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
